<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style/style.css">
   <title>Варианты маршрутов</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="content">
                <div class="logo">
                    <a href="index.html">
                        <img src="media/image/logo.jpg" alt="Логотип компании">
                    </a>
                    </div>
                    <nav>
                        <a href="index.html#promo">Акции</a>
                        <a href="index.html#search">Поиск</a>
                        <a href="booking.html">Управление бронированием</a>
                    </nav>
            </div>
        </div>
    </header>



  <section class="promos" id="promos">
       <div class="wrapper">
           <h1>Варианты маршрутов</h1>
           <div class="content">
               <div class="promo">
                   <img src="media/image/man-ged23a663b_1920.jpg" alt="">
                   <h2>Первый маршрут</h2>
                   <div class="promo_text">
                       <p>Регион маршрута: Якутия;</p>
                       <p>Название маршрута: Первый;</p>
                       <p>Сложность маршрута: Сложный;</p>
                       <p>Предпологаемые даты: 11.11.21-20.11.21;</p>
                       <p>Количество интересных зон: 5;</p>
                   </div>
                   <a href="seat.html">
                   <button>Выбрать маршрут...</button>
                   </a>
               </div>
               <div class="promo">
                   <img src="media/image/mckenzie-river-g84dc3eb01_1920.jpg" alt="">
                   <h2>Второй маршрут</h2>
                   <div class="promo_text">
                       <p>Регион маршрута: Республика Коми;</p>
                       <p>Название маршрута: Второй;</p>
                       <p>Сложность маршрута: Средний;</p>
                       <p>Предпологаемые даты: 15.11.21-31.11.21;</p>
                       <p>Количество интересных зон: 7;</p>
                   </div>
                   <a href="seat.html">
                   <button>Выбрать маршрут...</button>
                   </a>
               </div>
               <div class="promo">
                   <img src="media/image/mountains-g8eb14608e_1920.jpg" alt="">
                   <h2>Третий маршрут</h2>
                   <div class="promo_text">
                       <p>Регион маршрута: Краснодарский край;</p>
                       <p>Название маршрута: Третий;</p>
                       <p>Сложность маршрута: Сложный;</p>
                       <p>Предпологаемые даты: 13.11.21-24.11.21;</p>
                       <p>Количество интересных зон: 6;</p>
                   </div>
                   <a href="seat.html">
                   <button>Выбрать маршрут...</button>
                   </a>
               </div>
           </div>
       </div>



       <footer>
        <div class="wrapper">
            <div class="content">
                <h1 class="ccolor">8 (800) 55533-10</h1><br>
                <nav>
                    <a href="http://xxxxxx-m1.wsr.ru">home</a>
                    <a href="http://xxxxxx-m1.wsr.ru/login">Login</a>
                    <a href="http://xxxxxx-m1.wsr.ru/signup">Sign up</a>
                    <a href="http://xxxxxx-m1.wsr.ru/contact">Contact</a>
                    <a href="http://xxxxxx-m1.wsr.ru/news">News</a>
                    <a href="http://xxxxxx-m1.wsr.ru/return">Return</a>
                    <a href="http://xxxxxx-m1.wsr.rufeedback">Feedback</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>